<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: boredr-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    div {
        border-radius:5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
<body>
    <form action="/predict" method="post" >
        <h1>
            Make Prediction here
        </h1>
        Frequency<input type="text" name="frequency"> 
        <br>
        Angle of attack<input type="text" name="angle"> 
        <br>
        Chord length<input type="text" name="Chord length">
        <br>
        Velocity<input type="text" name="Velocity"> 
        <br>
        Suction side<input type="text" name="Suction side">

        <br>
        <input type="submit">
    </form>
</body>
</html>